spring.data-source.url = jdbc:postgresql://localhost:5432/springu
spring.data-source.user = incubadora
spring.data-source.password = 123123

spring.jpa.hibernate.ddl-auto = create-drop

spring.profiles.active=test


